<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="移动互联网考试系统">
<meta name="description" content="移动互联网考试系统">
<meta name="keywords" content="移动互联网考试系统">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>考试系统</title>
<!-- Le styles -->
<link href="app/core/styles/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="app/core/styles/css/layoutit.css" rel="stylesheet">
<link href="app/core/styles/css/plugin.css" rel="stylesheet">
<link href="app/core/styles/css/datetimepicker.css" rel="stylesheet">
<script type="text/javascript" src="app/core/styles/js/jquery-1.9.1.min.js"></script>
<link rel="stylesheet" href="app/exam/styles/css/mathquill.css" type="text/css">
<script type="text/javascript" src="app/core/styles/js/jquery-ui.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap.min.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript" src="app/core/styles/js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="app/core/styles/js/swfu/swfupload.js"></script>
<script type="text/javascript" src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="navbar navbar-inverse">
	<div class="navbar-inner">
		<div class="container-fluid">
			<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			<a href="index.php" target="_blank" class="brand"><img src="app/core/styles/images/favicon.png">考试系统管理平台</a>
			<div class="nav-collapse navbar-responsive-collapse collapse">
				<ul class="nav">
					<li>
						<a href="index.php?core-master">全局</a>
					</li>
															<li>
						<a href="index.php?user-master">用户模块</a>
					</li>
																				<li>
						<a href="index.php?exam-master">考试模块</a>
					</li>
																														<li class="active">
						<a href="index.php?document-master">文件模块</a>
					</li>
																								</ul>
				<ul class="nav pull-right">
					<li>
						<a href="index.php">网站首页</a>
					</li>
					<li class="divider-vertical">
					</li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#">111<strong class="caret"></strong></a>
						<ul class="dropdown-menu">
							<!--
							<li>
								<a href="index.php?user-app-privatement">个人中心</a>
							</li>
							<li class="divider">
							</li>
							-->
							<li>
								<a href="index.php?core-master-logout">退出管理</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>

		</div>
	</div>
</div><div class="container-fluid">
	<div class="row-fluid">
		<div class="span2">
			<ul class="nav nav-tabs nav-stacked">
	<li>
		<a href="index.php?document-master">首页</a>
	</li>
	<li>
		<a href="index.php?document-master-attachtype">文件类型</a>
	</li>
	<li class="active">
		<a href="index.php?document-master-files">文件管理</a>
	</li>
</ul>		</div>
		<div class="span10" id="datacontent">
			<ul class="breadcrumb">
				<li><a href="index.php?document-master">文件模块</a> <span class="divider">/</span></li>
				<li class="active">附件管理</li>
			</ul>
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#">附件管理</a>
				</li>
			</ul>
			<form action="index.php?document-master-files" method="post">
				<table class="table">
					<thead>
		                <tr>
					        <th colspan="2">搜索</th>
					        <th></th>
					        <th></th>
					        <th></th>
					        <th></th>
		                </tr>
		            </thead>
					<tr>
						<td>
							附件ID：
						</td>
						<td>
							<input name="search[attid]" class="input-small" size="25" type="text" class="number" value=""/>
						</td>
						<td>
							上传时间：
						</td>
						<td>
							<input class="input-small datetimepicker" data-date="2015-08-15" data-date-format="yyyy-mm-dd" type="text" name="search[stime]" size="10" id="stime" value=""/> - <input class="input-small datetimepicker" data-date="2015-08-15" data-date-format="yyyy-mm-dd" size="10" type="text" name="search[etime]" id="etime" value=""/>
						</td>
						<td>
							文件类型：
						</td>
						<td>
			        		<select name="search[atttype]" class="input-medium">
				        		<option value="0">选择文件类型</option>
						  								  		<option value="1">图片</option>
						  								  		<option value="2">音频</option>
						  								  		<option value="3">多媒体</option>
						  								  		<option value="4">文件</option>
						  							  		</select>
			        	</td>
					</tr>
					<tr>
						<td>
							上传用户：
						</td>
			        	<td>
			        		<input class="input-small" name="search[username]" size="25" type="text" value=""/>
			        	</td>
						<td colspan="2">
							<button class="btn btn-primary" type="submit">搜索</button>
							<input type="hidden" value="1" name="search[argsmodel]" />
						</td>
						<td colspan="2"></td>
					</tr>
				</table>
			</form>
			<form action="index.php?document-master-files-batdel" method="post">
				<fieldset>
					<table class="table table-hover">
			            <thead>
			                <tr>
			                    <th><input type="checkbox" class="checkall" target="delids"/></th>
			                    <th>ID</th>
						        <th>文件名</th>
						        <th>真实路径</th>
						        <th>录入时间</th>
						        <th>操作</th>
			                </tr>
			            </thead>
			            <tbody>
		                    					        <tr>
								<td><input type="checkbox" name="delids[]" value="1"></td>
								<td>
									35								</td>
								<td>
									img4.jpg								</td>
								<td>
									files/attach/images/content/20150815/14395986541252.jpg								</td>
								<td>
									2015-08-15								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?document-master-files-modify&page=&attid=35" title="修改"><em class="icon-edit"></em></a>
										<a class="btn confirm" href="index.php?document-master-files-del&page=&attid=35" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[]" value="1"></td>
								<td>
									34								</td>
								<td>
									final.jpg								</td>
								<td>
									files/attach/images/content/20150815/14395984891500.jpg								</td>
								<td>
									2015-08-15								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?document-master-files-modify&page=&attid=34" title="修改"><em class="icon-edit"></em></a>
										<a class="btn confirm" href="index.php?document-master-files-del&page=&attid=34" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[]" value="1"></td>
								<td>
									33								</td>
								<td>
									logo.png								</td>
								<td>
									files/attach/images/content/20150815/14395980391100.png								</td>
								<td>
									2015-08-15								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?document-master-files-modify&page=&attid=33" title="修改"><em class="icon-edit"></em></a>
										<a class="btn confirm" href="index.php?document-master-files-del&page=&attid=33" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[]" value="1"></td>
								<td>
									32								</td>
								<td>
									Watches.png								</td>
								<td>
									files/attach/images/content/20150815/14395980144227.png								</td>
								<td>
									2015-08-15								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?document-master-files-modify&page=&attid=32" title="修改"><em class="icon-edit"></em></a>
										<a class="btn confirm" href="index.php?document-master-files-del&page=&attid=32" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[]" value="1"></td>
								<td>
									31								</td>
								<td>
									1---questions2 - 副本.csv								</td>
								<td>
									files/attach/images/content/20150814/14395521408508.csv								</td>
								<td>
									2015-08-14								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?document-master-files-modify&page=&attid=31" title="修改"><em class="icon-edit"></em></a>
										<a class="btn confirm" href="index.php?document-master-files-del&page=&attid=31" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[]" value="1"></td>
								<td>
									30								</td>
								<td>
									初赛 - 副本.csv								</td>
								<td>
									files/attach/images/content/20150814/14395285619219.csv								</td>
								<td>
									2015-08-14								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?document-master-files-modify&page=&attid=30" title="修改"><em class="icon-edit"></em></a>
										<a class="btn confirm" href="index.php?document-master-files-del&page=&attid=30" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[]" value="1"></td>
								<td>
									29								</td>
								<td>
									初赛 - 副本.csv								</td>
								<td>
									files/attach/images/content/20150814/14395284695615.csv								</td>
								<td>
									2015-08-14								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?document-master-files-modify&page=&attid=29" title="修改"><em class="icon-edit"></em></a>
										<a class="btn confirm" href="index.php?document-master-files-del&page=&attid=29" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[]" value="1"></td>
								<td>
									28								</td>
								<td>
									初赛 - 副本.csv								</td>
								<td>
									files/attach/images/content/20150814/14395144969753.csv								</td>
								<td>
									2015-08-14								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?document-master-files-modify&page=&attid=28" title="修改"><em class="icon-edit"></em></a>
										<a class="btn confirm" href="index.php?document-master-files-del&page=&attid=28" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[]" value="1"></td>
								<td>
									10								</td>
								<td>
									1---questions.csv								</td>
								<td>
									files/attach/images/content/20150813/14394326084377.csv								</td>
								<td>
									2015-08-13								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?document-master-files-modify&page=&attid=10" title="修改"><em class="icon-edit"></em></a>
										<a class="btn confirm" href="index.php?document-master-files-del&page=&attid=10" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[]" value="1"></td>
								<td>
									11								</td>
								<td>
									2---questions.csv								</td>
								<td>
									files/attach/images/content/20150813/14394326506071.csv								</td>
								<td>
									2015-08-13								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?document-master-files-modify&page=&attid=11" title="修改"><em class="icon-edit"></em></a>
										<a class="btn confirm" href="index.php?document-master-files-del&page=&attid=11" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        			        	</tbody>
			        </table>
			        <div class="control-group">
			            <div class="controls">
				            <label class="radio inline">
				                <input type="radio" name="action" value="delete" checked/>删除
				            </label>
				            				            <label class="radio inline">
				            	<button class="btn btn-primary" type="submit">提交</button>
				            </label>
				            <input type="hidden" name="page" value=""/>
				        </div>
			        </div>
			        <div class="pagination pagination-right">
			            <ul><li><a href="#" class="current">1</a></li><li><a target="" href="index.php?document-master-files&page=2">2</a></li><li><a target="" href="index.php?document-master-files&page=3">3</a></li><li><a>共28条数据</a></li></ul>
			        </div>
		        </fieldset>
			</form>
	        <div aria-hidden="true" id="modal" class="modal hide fade" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-header">
					<button aria-hidden="true" class="close" type="button" data-dismiss="modal">×</button>
					<h3 id="myModalLabel">
						试题详情
					</h3>
				</div>
				<div class="modal-body"></div>
				<div class="modal-footer">
					 <button aria-hidden="true" class="btn" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
