<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="移动互联网考试系统">
<meta name="description" content="移动互联网考试系统">
<meta name="keywords" content="移动互联网考试系统">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>考试系统</title>
<!-- Le styles -->
<link href="app/core/styles/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="app/core/styles/css/layoutit.css" rel="stylesheet">
<link href="app/core/styles/css/plugin.css" rel="stylesheet">
<link href="app/core/styles/css/datetimepicker.css" rel="stylesheet">
<script type="text/javascript" src="app/core/styles/js/jquery-1.9.1.min.js"></script>
<link rel="stylesheet" href="app/exam/styles/css/mathquill.css" type="text/css">
<script type="text/javascript" src="app/core/styles/js/jquery-ui.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap.min.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript" src="app/core/styles/js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="app/core/styles/js/swfu/swfupload.js"></script>
<script type="text/javascript" src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="navbar navbar-inverse">
	<div class="navbar-inner">
		<div class="container-fluid">
			<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			<a href="index.php" target="_blank" class="brand"><img src="app/core/styles/images/favicon.png">考试系统管理平台</a>
			<div class="nav-collapse navbar-responsive-collapse collapse">
				<ul class="nav">
					<li>
						<a href="index.php?core-master">全局</a>
					</li>
															<li>
						<a href="index.php?user-master">用户模块</a>
					</li>
																				<li class="active">
						<a href="index.php?exam-master">考试模块</a>
					</li>
																														<li>
						<a href="index.php?document-master">文件模块</a>
					</li>
																								</ul>
				<ul class="nav pull-right">
					<li>
						<a href="index.php">网站首页</a>
					</li>
					<li class="divider-vertical">
					</li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#">admin1210<strong class="caret"></strong></a>
						<ul class="dropdown-menu">
							<!--
							<li>
								<a href="index.php?user-app-privatement">个人中心</a>
							</li>
							<li class="divider">
							</li>
							-->
							<li>
								<a href="index.php?core-master-logout">退出管理</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>

		</div>
	</div>
</div><div class="container-fluid">
	<div class="row-fluid">
		<div class="span2">
			<div class="accordion" id="accordion-13465">
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-707348">考试设计 </a>
		</div>
		<div class="accordion-body collapse" id="accordion-element-707348">
			<div class="accordion-inner">
				<ul class="unstyled">
					<li><a href="?exam-master-basic">考场列表</a></li>
		    		<li><a href="?exam-master-basic-area">地区设置</a></li>
		    		<li><a href="?exam-master-basic-subject">科目管理</a></li>
		    		<li><a href="?exam-master-basic-questype">题型管理</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-2120761">课程开通 </a>
		</div>
		<div class="accordion-body in collapse" id="accordion-element-2120761">
			<div class="accordion-inner">
				<ul class="unstyled">
					<li><a href="index.php?exam-master-users">开通课程</a></li>
					<li><a href="index.php?exam-master-users-batopen">批量开通</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212076">试题管理 </a>
		</div>
		<div class="accordion-body collapse" id="accordion-element-212076">
			<div class="accordion-inner">
				<ul class="unstyled">
					<li><a href="index.php?exam-master-questions">普通试题管理</a></li>
					
					
				</ul>
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212096">试卷管理 </a>
		</div>
		<div class="accordion-body collapse" id="accordion-element-212096">
			<div class="accordion-inner">
				<ul class="unstyled">
					<li><a href="index.php?exam-master-exams">试卷列表</a></li>
					<li><a href="index.php?exam-master-exams-autopage">随机组卷</a></li>
					<li><a href="index.php?exam-master-exams-selfpage">手工组卷</a></li>
					<li><a href="index.php?exam-master-exams-temppage">即时组卷</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212090">回收站 </a>
		</div>
		<div class="accordion-body collapse" id="accordion-element-212090">
			<div class="accordion-inner">
				<ul class="unstyled">
					<li><a href="index.php?exam-master-recyle">普通试题</a></li>
					<li><a href="index.php?exam-master-recyle-rows">题帽题</a></li>
					<li><a href="index.php?exam-master-recyle-knows">知识点</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-2120901">批量工具 </a>
		</div>
		<div class="accordion-body collapse" id="accordion-element-2120901">
			<div class="accordion-inner">
				<ul class="unstyled">
					<li><a href="index.php?exam-master-tools">删除试题</a></li>
					<li><a href="index.php?exam-master-tools-clearhistory">清空考试记录</a></li>
					<li><a href="index.php?exam-master-tools-clearsession">清理会话</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>		</div>
		<div class="span10" id="datacontent">
			<ul class="breadcrumb">
				<li><a href="index.php?exam-master">考试模块</a> <span class="divider">/</span></li>
				<li class="active">开通课程</li>
			</ul>
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#">开通课程</a>
				</li>
			</ul>
	        <form action="index.php?exam-master-users" method="post">
				<table class="table">
					<thead>
						<tr>
							<th colspan="5">搜索</th>
						</tr>
					</thead>
					<tr>
						<td>
							用户ID：
						</td>
						<td class="input">
							<input name="search[userid]" class="inline" size="25" type="text" class="number" value=""/>
						</td>
						<td>
							用户名：
						</td>
						<td class="input">
							<input class="inline" name="search[username]" size="25" type="text" value=""/>
						</td>
						<td>
							<button class="btn btn-primary" type="submit">搜索</button>
							<input type="hidden" value="1" name="search[argsmodel]" />
						</td>
					</tr>
				</table>
			</form>
	        <table class="table table-hover">
	            <thead>
	                <tr>
	                    <th>ID</th>
				        <th>用户名</th>
				        <th>电子邮件</th>
				        <th>注册IP</th>
				        <th>积分点数</th>
				        <th>角色</th>
				        <th>注册时间</th>
				        <th>操作</th>
	                </tr>
	            </thead>
	            <tbody>
	            		            	<tr>
	                    <td>37</td>
	                    <td>嘻嘻嘻</td>
						<td>12345@qq.com</td><td>10.109.37.50</td>
						<td>0</td><td>普通用户</td>
						<td>2015-08-19 13:41:29</td>
						<td>
						  	<div class="btn-group">
	                    		<a class="btn" href="index.php?exam-master-users-basics&userid=37" title="开通课程"><em class="icon-th-list"></em></a>
							</div>
						</td>
	                </tr>
	                	            	<tr>
	                    <td>36</td>
	                    <td>无语</td>
						<td>123456789@qq.com</td><td>10.109.35.66</td>
						<td>0</td><td>普通用户</td>
						<td>2015-08-19 10:21:41</td>
						<td>
						  	<div class="btn-group">
	                    		<a class="btn" href="index.php?exam-master-users-basics&userid=36" title="开通课程"><em class="icon-th-list"></em></a>
							</div>
						</td>
	                </tr>
	                	            	<tr>
	                    <td>35</td>
	                    <td>asdfg</td>
						<td>654321@qwert.x</td><td>10.109.35.194</td>
						<td>0</td><td>普通用户</td>
						<td>2015-08-19 08:48:48</td>
						<td>
						  	<div class="btn-group">
	                    		<a class="btn" href="index.php?exam-master-users-basics&userid=35" title="开通课程"><em class="icon-th-list"></em></a>
							</div>
						</td>
	                </tr>
	                	            	<tr>
	                    <td>34</td>
	                    <td>Huiye</td>
						<td>123123@qq.com</td><td>10.109.35.66</td>
						<td>0</td><td>普通用户</td>
						<td>2015-08-19 08:46:26</td>
						<td>
						  	<div class="btn-group">
	                    		<a class="btn" href="index.php?exam-master-users-basics&userid=34" title="开通课程"><em class="icon-th-list"></em></a>
							</div>
						</td>
	                </tr>
	                	            	<tr>
	                    <td>33</td>
	                    <td>哈哈哈</td>
						<td>1234@qq.com</td><td>10.109.37.52</td>
						<td>0</td><td>普通用户</td>
						<td>2015-08-19 08:39:42</td>
						<td>
						  	<div class="btn-group">
	                    		<a class="btn" href="index.php?exam-master-users-basics&userid=33" title="开通课程"><em class="icon-th-list"></em></a>
							</div>
						</td>
	                </tr>
	                	            	<tr>
	                    <td>32</td>
	                    <td>ctfs</td>
						<td>12@12.c</td><td>10.109.35.194</td>
						<td>0</td><td>普通用户</td>
						<td>2015-08-19 07:56:43</td>
						<td>
						  	<div class="btn-group">
	                    		<a class="btn" href="index.php?exam-master-users-basics&userid=32" title="开通课程"><em class="icon-th-list"></em></a>
							</div>
						</td>
	                </tr>
	                	            	<tr>
	                    <td>31</td>
	                    <td>WuHao</td>
						<td>909090909090@qq.com</td><td>10.109.35.66</td>
						<td>0</td><td>普通用户</td>
						<td>2015-08-18 18:03:30</td>
						<td>
						  	<div class="btn-group">
	                    		<a class="btn" href="index.php?exam-master-users-basics&userid=31" title="开通课程"><em class="icon-th-list"></em></a>
							</div>
						</td>
	                </tr>
	                	            	<tr>
	                    <td>30</td>
	                    <td>YueLiu</td>
						<td>999@qq.com</td><td>10.109.35.66</td>
						<td>0</td><td>普通用户</td>
						<td>2015-08-18 15:31:05</td>
						<td>
						  	<div class="btn-group">
	                    		<a class="btn" href="index.php?exam-master-users-basics&userid=30" title="开通课程"><em class="icon-th-list"></em></a>
							</div>
						</td>
	                </tr>
	                	            	<tr>
	                    <td>29</td>
	                    <td>改好</td>
						<td>12@qq.gg</td><td>10.109.35.194</td>
						<td>0</td><td>普通用户</td>
						<td>2015-08-18 14:58:37</td>
						<td>
						  	<div class="btn-group">
	                    		<a class="btn" href="index.php?exam-master-users-basics&userid=29" title="开通课程"><em class="icon-th-list"></em></a>
							</div>
						</td>
	                </tr>
	                	            	<tr>
	                    <td>28</td>
	                    <td>lll</td>
						<td>123s@qq.com</td><td>10.109.39.170</td>
						<td>0</td><td>普通用户</td>
						<td>2015-08-18 14:47:56</td>
						<td>
						  	<div class="btn-group">
	                    		<a class="btn" href="index.php?exam-master-users-basics&userid=28" title="开通课程"><em class="icon-th-list"></em></a>
							</div>
						</td>
	                </tr>
	                	        	</tbody>
	        </table>
	        <div class="pagination pagination-right">
	            <ul><li><a href="#" class="current">1</a></li><li><a target="" href="index.php?exam-master-users&page=2">2</a></li><li><a target="" href="index.php?exam-master-users&page=3">3</a></li><li><a>共27条数据</a></li></ul>
	        </div>
		</div>
	</div>
</div>
</body>
</html>
