<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="title" content="移动互联网考试系统"><meta name="description" content="移动互联网考试系统"><meta name="keywords" content="移动互联网考试系统"><meta name="apple-mobile-web-app-capable" content="yes" /><title>考试系统</title><link href="app/core/styles/css/bootstrap-combined.min.css" rel="stylesheet"><link href="app/core/styles/css/layoutit.css" rel="stylesheet"><link href="app/core/styles/css/plugin.css" rel="stylesheet"><link href="app/core/styles/css/datetimepicker.css" rel="stylesheet"><script type="text/javascript" src="app/core/styles/js/jquery-1.9.1.min.js"></script><link rel="stylesheet" href="app/exam/styles/css/mathquill.css" type="text/css"><script type="text/javascript" src="app/core/styles/js/jquery-ui.js"></script><script type="text/javascript" src="app/core/styles/js/bootstrap.min.js"></script><script type="text/javascript" src="app/core/styles/js/bootstrap-datetimepicker.js"></script><script type="text/javascript" src="app/core/styles/js/bootstrap-datetimepicker.zh-CN.js"></script><script type="text/javascript" src="app/core/styles/js/ckeditor/ckeditor.js"></script><script type="text/javascript" src="app/core/styles/js/swfu/swfupload.js"></script><script type="text/javascript" src="app/core/styles/js/plugin.js"></script></head><body><div class="navbar navbar-inverse">	<div class="navbar-inner">		<div class="container-fluid">			<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>			<a href="index.php" target="_blank" class="brand"><img src="app/core/styles/images/favicon.png">考试系统管理平台</a>			<div class="nav-collapse navbar-responsive-collapse collapse">				<ul class="nav">					<li>						<a href="index.php?core-master">全局</a>					</li>															<li class="active">						<a href="index.php?user-master">用户模块</a>					</li>																				<li>						<a href="index.php?exam-master">考试模块</a>					</li>																														<li>						<a href="index.php?document-master">文件模块</a>					</li>																								</ul>				<ul class="nav pull-right">					<li>						<a href="index.php">网站首页</a>					</li>					<li class="divider-vertical">					</li>					<li class="dropdown">						<a data-toggle="dropdown" class="dropdown-toggle" href="#">111<strong class="caret"></strong></a>						<ul class="dropdown-menu">							<!--							<li>								<a href="index.php?user-app-privatement">个人中心</a>							</li>							<li class="divider">							</li>							-->							<li>								<a href="index.php?core-master-logout">退出管理</a>							</li>						</ul>					</li>				</ul>			</div>		</div>	</div></div><div class="container-fluid">	<div class="row-fluid">		<div class="span2">			<ul class="nav nav-tabs nav-stacked">	<li>		<a href="index.php?user-master">首页</a>	</li>	<li class="active">		<a href="index.php?user-master-user">用户管理</a>	</li>	<li>		<a href="index.php?user-master-actor">角色管理</a>	</li>	<li>		<a href="index.php?user-master-module">模型管理</a>	</li></ul>		</div>		<div class="span10" id="datacontent">			<ul class="breadcrumb">				<li><a href="index.php?user-master">用户模块</a> <span class="divider">/</span></li>				<li class="active">用户管理</li>			</ul>			<ul class="nav nav-tabs">				<li class="active">					<a href="#">用户列表</a>				</li>				<li class="dropdown pull-right">					<a data-toggle="dropdown" class="dropdown-toggle" href="#">添加用户<strong class="caret"></strong></a>					<ul class="dropdown-menu">						<li><a href="index.php?user-master-user-add">单个用户</a></li>						<li><a href="index.php?user-master-user-batadd">从csv文件导入</a></li>					</ul>				</li>			</ul>			<form action="index.php?user-master-user" method="post">				<table class="table">			        <tr>						<td>							用户ID：						</td>						<td>							<input name="search[userid]" class="input-small" size="25" type="text" class="number" value=""/>						</td>						<td>							注册时间：						</td>						<td>							<input class="input-small datetimepicker" data-date="2015-08-17" data-date-format="yyyy-mm-dd" type="text" name="search[stime]" size="10" id="stime" value=""/> - <input class="input-small datetimepicker" data-date="2015-08-17" data-date-format="yyyy-mm-dd" size="10" type="text" name="search[etime]" id="etime" value=""/>						</td>						<td>							用户名：						</td>						<td>							<input class="input-small" name="search[username]" size="25" type="text" value=""/>						</td>					</tr>			        <tr>						<td>							电子邮箱：						</td>			        	<td>			        		<input class="input-small" name="search[useremail]" size="25" type="text" value=""/>			        	</td>			        	<td>							用户组：						</td>						<td>							<select name="search[groupid]" class="input-medium">						  		<option value="0">不限</option>						  								  		<option value="9">教师</option>						  								  		<option value="8">普通用户</option>						  								  		<option value="1">管理员</option>						  							  		</select>						</td>						<td>							<button class="btn btn-primary" type="submit">提交</button>						</td>						<td></td>			        </tr>				</table>				<div class="input">					<input type="hidden" value="1" name="search[argsmodel]" />				</div>			</form>			<form action="index.php?user-master-user-batdel" method="post">				<table class="table table-hover">					<thead>						<tr>							<th><input type="checkbox" class="checkall" target="delids"/></th>							<th>ID</th>							<th>用户名</th>							<th>电子邮件</th>							<th>注册IP</th>							<th>积分点数</th>							<th>角色</th>							<th>注册时间</th>							<th>操作</th>						</tr>					</thead>					<tbody>												<tr>							<td><input type="checkbox" name="delids[19]" value="1"></td>							<td>19</td>							<td>hanwei</td>							<td>hw100240105@126.com</td><td>10.109.32.34</td>							<td>0</td><td>普通用户</td>							<td>2015-08-15</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?user-master-user-modify&userid=19&page=1"><em class="icon-edit"></em></a>																		<a class="btn ajax" href="index.php?user-master-user-del&userid=19&page=1" target="datacontent"><em class="icon-remove"></em></a>																	</div>							</td>						</tr>												<tr>							<td><input type="checkbox" name="delids[18]" value="1"></td>							<td>18</td>							<td>li12</td>							<td>12345@email.com</td><td>10.109.35.47</td>							<td>0</td><td>普通用户</td>							<td>2015-08-15</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?user-master-user-modify&userid=18&page=1"><em class="icon-edit"></em></a>																		<a class="btn ajax" href="index.php?user-master-user-del&userid=18&page=1" target="datacontent"><em class="icon-remove"></em></a>																	</div>							</td>						</tr>												<tr>							<td></td>							<td>17</td>							<td>111</td>							<td>1212@qq.com</td><td>10.109.35.47</td>							<td>0</td><td>管理员</td>							<td>2015-08-14</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?user-master-user-modify&userid=17&page=1"><em class="icon-edit"></em></a>																	</div>							</td>						</tr>												<tr>							<td><input type="checkbox" name="delids[16]" value="1"></td>							<td>16</td>							<td>lzq</td>							<td>12345456@qq.com</td><td>10.109.35.47</td>							<td>0</td><td>管理员</td>							<td>2015-08-14</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?user-master-user-modify&userid=16&page=1"><em class="icon-edit"></em></a>																		<a class="btn ajax" href="index.php?user-master-user-del&userid=16&page=1" target="datacontent"><em class="icon-remove"></em></a>																	</div>							</td>						</tr>												<tr>							<td><input type="checkbox" name="delids[15]" value="1"></td>							<td>15</td>							<td>yyy</td>							<td>yyy@qq.com</td><td>10.109.34.175</td>							<td>0</td><td>普通用户</td>							<td>2015-08-13</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?user-master-user-modify&userid=15&page=1"><em class="icon-edit"></em></a>																		<a class="btn ajax" href="index.php?user-master-user-del&userid=15&page=1" target="datacontent"><em class="icon-remove"></em></a>																	</div>							</td>						</tr>												<tr>							<td><input type="checkbox" name="delids[14]" value="1"></td>							<td>14</td>							<td>yue</td>							<td>123@qq.com</td><td>10.109.32.16</td>							<td>0</td><td>普通用户</td>							<td>2015-08-13</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?user-master-user-modify&userid=14&page=1"><em class="icon-edit"></em></a>																		<a class="btn ajax" href="index.php?user-master-user-del&userid=14&page=1" target="datacontent"><em class="icon-remove"></em></a>																	</div>							</td>						</tr>												<tr>							<td><input type="checkbox" name="delids[13]" value="1"></td>							<td>13</td>							<td>leimin</td>							<td>leimin@bupt.edu.cn</td><td>10.109.39.212</td>							<td>0</td><td>普通用户</td>							<td>2015-08-13</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?user-master-user-modify&userid=13&page=1"><em class="icon-edit"></em></a>																		<a class="btn ajax" href="index.php?user-master-user-del&userid=13&page=1" target="datacontent"><em class="icon-remove"></em></a>																	</div>							</td>						</tr>												<tr>							<td><input type="checkbox" name="delids[12]" value="1"></td>							<td>12</td>							<td>liuyue</td>							<td>321@321.com</td><td>127.0.0.1</td>							<td>0</td><td>教师</td>							<td>2015-08-13</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?user-master-user-modify&userid=12&page=1"><em class="icon-edit"></em></a>																		<a class="btn ajax" href="index.php?user-master-user-del&userid=12&page=1" target="datacontent"><em class="icon-remove"></em></a>																	</div>							</td>						</tr>												<tr>							<td><input type="checkbox" name="delids[11]" value="1"></td>							<td>11</td>							<td>yuexuyang</td>							<td>abc@123.com</td><td>127.0.0.1</td>							<td>0</td><td>教师</td>							<td>2015-08-13</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?user-master-user-modify&userid=11&page=1"><em class="icon-edit"></em></a>																		<a class="btn ajax" href="index.php?user-master-user-del&userid=11&page=1" target="datacontent"><em class="icon-remove"></em></a>																	</div>							</td>						</tr>												<tr>							<td><input type="checkbox" name="delids[7]" value="1"></td>							<td>7</td>							<td>admin1210</td>							<td>kevinoclam@126.com</td><td>127.0.0.1</td>							<td>0</td><td>管理员</td>							<td>2015-08-13</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?user-master-user-modify&userid=7&page=1"><em class="icon-edit"></em></a>																		<a class="btn ajax" href="index.php?user-master-user-del&userid=7&page=1" target="datacontent"><em class="icon-remove"></em></a>																	</div>							</td>						</tr>											</tbody>				</table>				<div class="control-group">		            <div class="controls">			            <label class="radio inline">			                <input type="radio" name="action" value="delete" checked/>删除			            </label>			            			            <label class="radio inline">			            	<button class="btn btn-primary" type="submit">提交</button>			            </label>			        </div>		        </div>			</form>			<div class="pagination pagination-right">				<ul></ul>			</div>		</div>	</div></div></body></html>